<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionVC" customModule="CardWorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10C" translatesAutoresizingMaskIntoConstraints="NO" id="DXT-NZ-82O">
                                <rect key="frame" x="89" y="213" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="U72-9Q-nzw"/>
                                    <constraint firstAttribute="height" constant="350" id="Wtr-LK-yGR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYz-yV-2sF">
                                <rect key="frame" x="84" y="613" width="260" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NDa-tX-v3A"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="d2p-dd-KR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Stop!"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop!" cornerStyle="small">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ffv-Vq-7BW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEd-F0-w92">
                                <rect key="frame" x="84" y="683" width="115" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="R3l-JF-9Sr"/>
                                    <constraint firstAttribute="height" constant="50" id="qLk-ek-HPm"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart" cornerStyle="small">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9O-Ca-8gr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvS-Zm-AR7">
                                <rect key="frame" x="229" y="683" width="115" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="eU2-oH-oMB"/>
                                    <constraint firstAttribute="height" constant="50" id="lg1-rl-IrU"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rules" cornerStyle="small">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rulesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3E-Bu-Lyo"/>
                                    <segue destination="CxT-Se-2ze" kind="presentation" id="Xnx-mf-cnh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kvS-Zm-AR7" firstAttribute="leading" secondItem="mEd-F0-w92" secondAttribute="trailing" constant="30" id="8m2-GE-GLb"/>
                            <constraint firstItem="mEd-F0-w92" firstAttribute="top" secondItem="zYz-yV-2sF" secondAttribute="bottom" constant="20" id="D4O-cV-dkS"/>
                            <constraint firstItem="DXT-NZ-82O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J7Y-Xi-bWu"/>
                            <constraint firstItem="kvS-Zm-AR7" firstAttribute="centerY" secondItem="mEd-F0-w92" secondAttribute="centerY" id="c9w-s7-gJO"/>
                            <constraint firstItem="DXT-NZ-82O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="eED-6i-ZUV"/>
                            <constraint firstItem="mEd-F0-w92" firstAttribute="leading" secondItem="zYz-yV-2sF" secondAttribute="leading" id="eR5-4g-Pi1"/>
                            <constraint firstItem="zYz-yV-2sF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uwZ-Dq-dyf"/>
                            <constraint firstItem="zYz-yV-2sF" firstAttribute="top" secondItem="DXT-NZ-82O" secondAttribute="bottom" constant="50" id="wl5-v4-bwb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="DXT-NZ-82O" id="b6w-JX-4lT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
        <!--RulesVC-->
        <scene sceneID="qrY-Jk-vd3">
            <objects>
                <viewController id="CxT-Se-2ze" customClass="RulesVC" customModule="CardWorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNs-py-ZjY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIA-xg-VvL">
                                <rect key="frame" x="333" y="20" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="TKQ-F7-Lim"/>
                                    <constraint firstAttribute="height" constant="50" id="cD7-kX-OHB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="CxT-Se-2ze" eventType="touchUpInside" id="Vow-J8-EMw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgG-Go-glB">
                                <rect key="frame" x="0.0" y="150" width="428" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The value of each card represents the number of exercise you do.  J = 11, Q = 12, K = 13, A = 14" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldk-4G-wd1">
                                <rect key="frame" x="39" y="237.99999999999997" width="350" height="95.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="jnf-9L-JmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️ = Push-ups  ❤️ = Sit-ups  ♣️ = Burpees  ♦️ = Jumping Jacks" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHn-Le-Fma">
                                <rect key="frame" x="114" y="433.66666666666669" width="200" height="167.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="e5S-DV-VNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eTU-G5-gq9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VgG-Go-glB" firstAttribute="leading" secondItem="HNs-py-ZjY" secondAttribute="leading" id="Brl-Ug-7wG"/>
                            <constraint firstItem="eTU-G5-gq9" firstAttribute="trailing" secondItem="VgG-Go-glB" secondAttribute="trailing" id="YJI-wa-Qh6"/>
                            <constraint firstItem="ldk-4G-wd1" firstAttribute="top" secondItem="VgG-Go-glB" secondAttribute="bottom" constant="40" id="fDZ-aY-1Hh"/>
                            <constraint firstItem="eTU-G5-gq9" firstAttribute="trailing" secondItem="jIA-xg-VvL" secondAttribute="trailing" constant="20" id="gzA-Dc-DJR"/>
                            <constraint firstItem="UHn-Le-Fma" firstAttribute="centerX" secondItem="HNs-py-ZjY" secondAttribute="centerX" id="he8-Yf-rxt"/>
                            <constraint firstItem="jIA-xg-VvL" firstAttribute="top" secondItem="HNs-py-ZjY" secondAttribute="top" constant="20" id="iVz-Fn-G7r"/>
                            <constraint firstItem="VgG-Go-glB" firstAttribute="top" secondItem="HNs-py-ZjY" secondAttribute="top" constant="150" id="lna-qh-Haa"/>
                            <constraint firstItem="VgG-Go-glB" firstAttribute="centerX" secondItem="HNs-py-ZjY" secondAttribute="centerX" id="mMP-pd-yzF"/>
                            <constraint firstItem="UHn-Le-Fma" firstAttribute="top" secondItem="ldk-4G-wd1" secondAttribute="bottom" constant="100" id="rgx-4B-4IX"/>
                            <constraint firstItem="ldk-4G-wd1" firstAttribute="centerX" secondItem="HNs-py-ZjY" secondAttribute="centerX" id="xlH-Bm-Pex"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxX-WM-JMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="10C" width="691" height="1056"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
